<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <Button
            android:id="@+id/choose_city"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="go"/>
        <TextView
            android:id="@+id/current_city_location"
            android:layout_centerInParent="true"
            android:text="更新中..."
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/refresh_current_city_weather"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/refresh"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#27A5F9">


        <!-- 天气简要信息 -->

        <LinearLayout
            android:id="@+id/current_city_weather_info_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- 城市名 -->
                <TextView
                    android:id="@+id/current_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <!-- 白天夜晚天气 -->

                <TextView
                    android:id="@+id/current_city_daynight_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center" />

                <!-- 温度 -->

                <TextView
                    android:id="@+id/current_city_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center" />
            </LinearLayout>

            <!-- 各种信息 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <!-- 日出日落 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:orientation="horizontal">

                    <!--日出时间-->

                    <TextView
                        android:id="@+id/current_city_sunriseTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorText"
                        android:gravity="center" />

                    <!--日落时间-->

                    <TextView
                        android:id="@+id/current_city_sunsetTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorText"
                        android:gravity="center" />
                </LinearLayout>

                <!--风力 降水概率-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--风力-->

                    <TextView
                        android:id="@+id/current_city_wind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorText"
                        android:gravity="center" />

                    <!--降水概率,后改为显示pm2.5-->

                    <TextView
                        android:id="@+id/current_city_pop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorText"
                        android:gravity="center" />
                </LinearLayout>

                <!-- 发布时间 -->

                <TextView
                    android:id="@+id/current_city_updateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/current_city_hourly_forecast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"></ListView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 舒适指数 -->
                <TextView
                    android:id="@+id/current_city_comfortable"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:layout_height="100dp"></TextView>

                <!-- 洗车指数 -->
                <TextView
                    android:id="@+id/current_city_warshcar"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:layout_height="100dp"></TextView>

                <!-- 穿衣指数-->
                <TextView
                    android:id="@+id/current_city_clothes"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:layout_height="100dp"></TextView>

                <!-- 感冒指数-->
                <TextView
                    android:id="@+id/current_city_fluent"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:layout_height="100dp"></TextView>

                <!-- 旅行指数-->
                <TextView
                    android:id="@+id/current_city_travel"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:layout_height="100dp"></TextView>

                <!-- 运动指数-->
                <TextView
                    android:id="@+id/current_city_sport"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:layout_height="100dp"></TextView>

                <!-- 防晒指数-->
                <TextView
                    android:id="@+id/current_city_ultraviolet_rays"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:layout_height="100dp"></TextView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>